# real_estate_project

./: .gitignore  DockerCompose.yml  Makefile  README.md
Backend/backendservice/: pom.xml
Backend/backendservice/api-gateway/: pom.xml
Backend/backendservice/auth-service/: pom.xml
Backend/backendservice/auth-service/src/main/java/com/backendservice/: AuthServiceApplication.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/config/: WebSecurityConfig.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/controller/: OpenController.java  PropertySecurityController.java  UserSecurityController.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/dto/: EmailDTO.java  JWTResponse.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/dto/ChatDTOs/: ChatUserDetails.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/dto/PropertyDTOs/: PropertyRegistrationRequest.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/dto/PropertyDTOs/fields/: AmenitiesDetailsDTO.java  LocalityDetailsDTO.java  MainDetailsDTO.java  RentalDetailsDTO.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/dto/UserDTOs/: OwnerDetailsResponse.java  UserDetailsRequest.java  UserDetailsResponse.java  UserRegRequest.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/jwt/: AuthEntryPointJWT.java  JWTFilter.java  JWTUtil.java
Backend/backendservice/auth-service/src/main/java/com/backendservice/security/: CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java
Backend/backendservice/auth-service/src/main/java/utils/: MultipartInputStreamFileResource.java
Backend/backendservice/auth-service/src/main/resources/: application.yml
Backend/backendservice/chat-service/: pom.xml
Backend/backendservice/discovery-service/: pom.xml
Backend/backendservice/email-service/: pom.xml
Backend/backendservice/properties-service/: pom.xml
Backend/backendservice/user-service/: pom.xml
Backend/realestatebackend/: pom.xml
Frontend/: package-lock.json
Frontend/realestatefrontend/: package-lock.json  package.json
Frontend/realestatefrontend/public/: index.html
Frontend/realestatefrontend/src/: App.css  App.js  index.css  index.js
Frontend/realestatefrontend/types/: install.d.ts
(+199 files in other folders)
